<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espaçamento</title>
    <style>
      div {
        width: 300px;
        background: green;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore
      deserunt est quia nostrum distinctio similique illo minima. Architecto
      debitis a, temporibus repudiandae qui tempore dolor dicta nobis eius
      provident!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore
      deserunt est quia nostrum distinctio similique illo minima. Architecto
      debitis a, temporibus repudiandae qui tempore dolor dicta nobis eius
      provident!
    </div>
  </body>
</html>
