<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS in Head</title>
    <style>
      h1 {
        color: red;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>CSS in Head 1</h1>
    <h1>CSS in Head 2</h1>
    <h1>CSS in Head 3</h1>
    <h1>CSS in Head 4</h1>

    <p>
      Dentro da tag semantica "head", podemos acrescentar a Tag "style". Que
      resolverá o problema que o CSS inline possui, que é caso precisemos
      alterar a cor de todos os h1 da página, teríamos que alterar o atributo
      "style" em todos os h1.
    </p>
    <p>
      Mas desta forma, utilizando a tag "style" dentro de "head", podemos
      alterar todos os h1. Para isso precisamos apenas selecionar os h1. Para
      saber como veja o código fonte desta página
    </p>
    <p>
      Temos ainda, juntamente com a proriedade color, a propriedade "font-size",
      que configura o tamanho da fonte, nesse caso do h1, que é a tag
      selecionada.
    </p>
  </body>
</html>
